﻿<Window x:Class="ProconSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="525">
    <DockPanel>
        <DockPanel Width="200" Height="auto" Background="LightBlue" DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">Load</Button>
                <Button Grid.Column="1">Clear</Button>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="24" VerticalAlignment="Bottom" Click="Button_Click_1">Back</Button>
                <Button Grid.Column="1" Click="Step_Button_Click">Step</Button>
            </Grid>
            <TextBox Name="OperationText"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalContentAlignment="Top"
            Height="100"
            Background="White" DockPanel.Dock="Top"
            ScrollViewer.CanContentScroll="True"
            >
            </TextBox>
            <Button DockPanel.Dock="Top" Click="Button_Click">
                Initialize
            </Button>
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel Background="DarkGray" Name="OperatePanel">
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Name="MainGrid" Background="Gray" DockPanel.Dock="Left">
            
        </Grid>
    </DockPanel>
</Window>
